{
  "short_name": "Atelier JR",
  "name": "Atelier JR — Handmade Wooden Objects",
  "icons": [
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#FAF7F2",
  "background_color": "#FAF7F2"
}
